<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home"
        />
<!--    <item-->
<!--        android:id="@+id/transaction_tab"-->
<!--        android:title="TRANSACTION"-->
<!--        android:icon="@drawable/ic_baseline_history"-->
<!--        />-->
    <item
        android:id="@+id/user_profile_tab"
        android:title="PROFILE"
        android:icon="@drawable/ic_baseline_account_circle"
        />
</menu>