<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".add_saving">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_savings_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/savings_img" />


            <EditText
                android:id="@+id/enter_saving_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textPersonName"
                android:hint="Saving title"/>

            <EditText
                android:id="@+id/enter_saving_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/black"
                android:inputType="number"
                android:hint="Saving amount"/>


            <Button
                android:id="@+id/add_saving_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/primary_color"
                android:text="Add Saving" />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>